<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.test</groupId>
        <artifactId>relaxed-admin</artifactId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>relaxed-authorization</artifactId>


    <dependencies>


        <dependency>
            <groupId>com.test</groupId>
            <artifactId>relaxed-framework</artifactId>
        </dependency>


        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>


</project>
