# relaxed-admin-loan

./: README.md
relaxed-admin/: .gitignore  README.md  pom.xml
relaxed-admin/docs/sql/: relaxed-loan-v1.0.0.sql
relaxed-admin/relaxed-authorization/: pom.xml
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/checker/: DefaultRoleChecker.java  RoleChecker.java
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/component/: CustomTokenEnhancer.java  PasswordHelper.java  SecurityHelper.java
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/config/: AuthConfig.java
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/constants/: UserConstant.java
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/controller/: AuthController.java
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/domain/: SysUserDetails.java  SysUserInfoDTO.java
relaxed-admin/relaxed-authorization/src/main/java/com/relaxed/boot/auth/service/: AuthService.java  SysUserDetailsServiceImpl.java  Tees2UserService.java
relaxed-admin/relaxed-biz/: pom.xml
relaxed-admin/relaxed-biz/src/main/resources/mapper/system/: LogAccessMapper.xml  LogLoginMapper.xml  LogOperationMapper.xml  OauthClientDetailsMapper.xml  SysConfigMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
relaxed-admin/relaxed-common/: pom.xml
relaxed-admin/relaxed-framework/: pom.xml
relaxed-admin/relaxed-framework/src/main/java/com/relaxed/boot/framework/config/: RelaxedConfig.java
relaxed-admin/relaxed-loan/: pom.xml
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/constants/: LoanUploadPath.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/controller/: AuditController.java  AuditDetailController.java  BankCodeController.java  BillController.java  BillItemController.java  BillItemFillerController.java  CertificateController.java  LoanController.java  OrderAnnexController.java  OrderBankCardController.java  OrderBankCardDetailController.java  OrderBorrowController.java  OrderCollateralController.java  OrderController.java  OrderCustomerController.java  OrderGuarantorController.java  PartnerController.java  ProductController.java  ProjectController.java  ProjectTemplateController.java  ProvinceController.java  SealController.java  StampRecordController.java  TemplateAreaController.java  TemplateController.java  TradeController.java  TrustPlanController.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/converter/: AuditConverter.java  AuditDetailConverter.java  BankCodeConverter.java  BillConverter.java  BillItemConverter.java  BillItemFillerConverter.java  CertificateConverter.java  LoanConverter.java  OrderAnnexConverter.java  OrderBankCardConverter.java  OrderBankCardDetailConverter.java  OrderBorrowConverter.java  OrderCollateralConverter.java  OrderConverter.java  OrderCustomerConverter.java  OrderGuarantorConverter.java  PartnerConverter.java  ProductConverter.java  ProjectConverter.java  ProjectTemplateConverter.java  ProvinceConverter.java  SealConverter.java  StampRecordConverter.java  TemplateAreaConverter.java  TemplateConverter.java  TradeConverter.java  TrustPlanConverter.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/enums/: AuditStatusEnum.java  BillEnum.java  BillItemSubjectEnum.java  CertificateEnum.java  FileTypeEnum.java  FillerTargetEnum.java  FillerTypeEnum.java  LoanEnum.java  LoanPurposeEnum.java  OrderEnum.java  RepayEnum.java  SealEnum.java  StampEnum.java  TradeStatusEnum.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/job/: LoanResultQuery.java  RiskResultQuery.java  StampHandleJob.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/manage/: LoanManage.java  OrderManage.java  PayManage.java  SealManage.java  StampManage.java  TemplateManage.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/mapper/: AuditDetailMapper.java  AuditMapper.java  BankCodeMapper.java  BillItemFillerMapper.java  BillItemMapper.java  BillMapper.java  CertificateMapper.java  LoanMapper.java  OrderAnnexMapper.java  OrderBankCardDetailMapper.java  OrderBankCardMapper.java  OrderBorrowMapper.java  OrderCollateralMapper.java  OrderCustomerMapper.java  OrderGuarantorMapper.java  OrderMapper.java  PartnerMapper.java  ProductMapper.java  ProjectMapper.java  ProjectTemplateMapper.java  ProvinceMapper.java  SealMapper.java  StampRecordMapper.java  TemplateAreaMapper.java  TemplateMapper.java  TradeMapper.java  TrustPlanMapper.java
relaxed-admin/relaxed-loan/src/main/java/com/relaxed/boot/loan/service/: AuditDetailService.java  AuditService.java  BankCodeService.java  BillItemFillerService.java  BillItemService.java  BillService.java  (+21 more)
relaxed-admin/relaxed-loan/src/main/resources/mapper/loan/: AuditDetailMapper.xml  AuditMapper.xml  BankCodeMapper.xml  BillItemFillerMapper.xml  BillItemMapper.xml  BillMapper.xml  CertificateMapper.xml  LoanMapper.xml  OrderAnnexMapper.xml  OrderBankCardDetailMapper.xml  OrderBankCardMapper.xml  OrderBorrowMapper.xml  OrderCollateralMapper.xml  OrderCustomerMapper.xml  OrderGuarantorMapper.xml  OrderMapper.xml  PartnerMapper.xml  ProductMapper.xml  ProjectMapper.xml  ProjectTemplateMapper.xml  ProvinceMapper.xml  SealMapper.xml  StampRecordMapper.xml  TemplateAreaMapper.xml  TemplateMapper.xml  TradeMapper.xml  TrustPlanMapper.xml
relaxed-admin/relaxed-risk/: pom.xml
relaxed-admin/relaxed-risk/src/main/resources/mapper/risk/: RiskActivationMapper.xml  RiskFieldMapper.xml  RiskModelMapper.xml  RiskPluginMapper.xml  RiskPreItemMapper.xml  RiskRuleHistoryMapper.xml  RiskRuleMapper.xml
relaxed-admin/relaxed-web/: pom.xml
relaxed-admin/relaxed-web/src/main/java/com/relaxed/boot/web/: RelaxedWebApplication.java
relaxed-admin/relaxed-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+896 files in other folders)
