<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed-admin</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>relaxed-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-desensitize</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
        </dependency>


        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-extend-mybatis-plus</artifactId>
        </dependency>



    </dependencies>


</project>
