<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.test</groupId>
    <artifactId>relaxed-admin</artifactId>
    <version>${reversion}</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <reversion>1.0.0</reversion>
        <!-- 跳过测试 -->
        <skipTests>true</skipTests>
        <spring.cloud-version>2021.0.3</spring.cloud-version>
    </properties>


    <modules>
        <module>relaxed-common</module>
        <module>relaxed-biz</module>
        <module>relaxed-web</module>
        <module>relaxed-framework</module>
        <module>relaxed-authorization</module>
        <module>relaxed-loan</module>
        <module>relaxed-risk</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>relaxed-common</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>relaxed-framework</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>relaxed-biz</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>relaxed-loan</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>relaxed-risk</artifactId>
                <version>${reversion}</version>
            </dependency>
            <dependency>
                <groupId>com.test</groupId>
                <artifactId>relaxed-authorization</artifactId>
                <version>${reversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

     <!--指定仓库地址-->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>national-trust</id>
            <url>http://49.234.128.78/nexus/content/groups/public/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>
    <!--指定插件仓库-->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>national-trust</id>
            <url>http://49.234.128.78/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
